<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    @@include('./layout/head.html', {
    "title" : "Sìkha 牧場"
    })
</head>

<body>
    <!-- header -->
    @@include('./layout/header.html')

    <main class="main_out">

        <div class="game_in">
            <img src="./img/game/sheep 3.png" alt="" class="sheep">
            <img src="./img/game/hige_shaver_kaitenshiki 2.png" alt="" class="kai">
        </div>

    </main>

    <!-- footer -->
    @@include('./layout/footer.html')

    <script src="js/index.min.js"></script>
</body>

</html>